\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Jones05towardsa}
\citation{bergman}
\citation{boardmansasse}
\citation{Voida:2011:HDC:1978942.1979078}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Background}{\thepage }{section*.6}}
\citation{alonhalevy}
\citation{semex}
\citation{haystack}
\citation{citeulike:3875264}
\citation{Dontcheva:2007:RCS:1294211.1294224}
\@writefile{toc}{\contentsline {section}{Pre-study 1 - Understanding Heterogeneity for Everyday Tasks}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1: Tasks}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2: Large Social Event}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Prestudy 1 Summary of Findings}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Prestudy 2 : Technical Challenges of Integrating the Data}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Prestudy 2 Summary of Findings}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{WebBox Interface - Design of the DataPalette}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.21}}
\bibstyle{acm-sigchi}
\bibdata{carpedata}
\bibcite{bergman}{1}
\bibcite{boardmansasse}{2}
\bibcite{semex}{3}
\bibcite{Dontcheva:2007:RCS:1294211.1294224}{4}
\bibcite{haystack}{5}
\bibcite{citeulike:3875264}{6}
\bibcite{Jones05towardsa}{7}
\bibcite{Voida:2011:HDC:1978942.1979078}{8}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.24}}
