\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{jones-fragmentation}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.6}}
\citation{alonhalevy}
\@writefile{toc}{\contentsline {section}{Pre-study 1 - Understanding Heterogeneity for Everyday Tasks}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Prestudy 1 Summary of Findings}{\thepage }{section*.10}}
\bibstyle{acm-sigchi}
\bibdata{carpedata}
\@writefile{toc}{\contentsline {section}{Prestudy 2 : Technical Challenges of Integrating the Data}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Prestudy 2 Summary of Findings}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{WebBox Interface - Design of the Data Palette}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.22}}
