\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Jones05towardsa}
\citation{bergman}
\citation{boardmansasse}
\citation{Voida:2011:HDC:1978942.1979078}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Background}{\thepage }{section*.6}}
\citation{alonhalevy}
\citation{semex}
\citation{haystack}
\citation{citeulike:3875264}
\citation{Dontcheva:2007:RCS:1294211.1294224}
\citation{borst1997construction}
\citation{fellegi1969theory}
\citation{winkler1999state}
\citation{gu2003record}
\citation{euzenat2004api}
\citation{doan2003learning}
\citation{suchanek2011paris}
\citation{castano2006matching}
\@writefile{toc}{\contentsline {section}{Pre-study 1 - Understanding Heterogeneity for Everyday Tasks}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Results and Discussion}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1: Tasks}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2: Large Social Event}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Prestudy 1 Summary of Findings}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Prestudy 2 : Technical Challenges of Integrating the Data}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Results}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Prestudy 2 Summary of Findings}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{WebBox Interface - Design of the DataPalette}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Methodology}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Task Design}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.25}}
\bibstyle{acm-sigchi}
\bibdata{carpedata}
\bibcite{bergman}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks, choices and data sources}}{\thepage }{table.1}}
\newlabel{tab:studyfactors}{{1}{\thepage }{Tasks, choices and data sources\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.29}}
\bibcite{boardmansasse}{2}
\bibcite{borst1997construction}{3}
\bibcite{semex}{4}
\bibcite{castano2006matching}{5}
\bibcite{doan2003learning}{6}
\bibcite{Dontcheva:2007:RCS:1294211.1294224}{7}
\bibcite{euzenat2004api}{8}
\bibcite{fellegi1969theory}{9}
\bibcite{gu2003record}{10}
\bibcite{haystack}{11}
\bibcite{citeulike:3875264}{12}
\bibcite{Jones05towardsa}{13}
\bibcite{suchanek2011paris}{14}
\bibcite{Voida:2011:HDC:1978942.1979078}{15}
\bibcite{winkler1999state}{16}
