@article{tlx,
  title={{Development of NASA-TLX (Task Load Index): Results of empirical and theoretical research}},
  author={Hart, S.G. and Staveland, L.E.},
  journal={Human mental workload},
  volume={1},
  pages={139--183},
  year={1988}
}

@ARTICLE{user-subjective,
    author = {Ofer Bergman and Ruth Beyth-marom and Rafi Nachmias},
    title = {The user-subjective approach to personal information management systems},
    journal = {JASIST},
    year = {2003},
    volume = {54},
    pages = {872--878}
}

@article{bhattacharya2007collective,
  title={Collective entity resolution in relational data},
  author={Bhattacharya, I. and Getoor, L.},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={1},
  number={1},
  pages={5},
  year={2007}
}

@inproceedings{halevy2006data,
  title={Data integration: the teenage years},
  author={Halevy, A. and Rajaraman, A. and Ordille, J.},
  booktitle={Proc. VLDB '06},
  pages={9--16},
  year={2006}
}

@misc{haystack,
    author = {Huynh, D. and Karger, D. and Quan, D.},
    title = {{Haystack: A Platform for Creating, Organizing and Visualizing In-formation Using RDF}},
    year = {2002}
}

@inproceedings{semex,
    author = {Cai, Yuhan and Dong, Xin L. and Halevy, Alon and Liu, Jing M. and Madhavan, Jayant},
    booktitle = {Proc. SIGMOD '05},
    pages = {921--923},
    title = {{Personal information management with SEMEX}},
    year = {2005}
}

@MISC{Jones05towardsa,
    author = {William Jones and David Karger and Ofer Bergman and Mike Franklin and A Pratt and Marcia Bates},
    title = {{Towards a unification and integration of PIM support}},
    year = {2005}
}
@inproceedings{bergman,
 author = {Bergman, Ofer and Beyth-Marom, Ruth and Nachmias, Rafi},
 title = {The project fragmentation problem in personal information management},
 series = {Proc. CHI '06},
 year = {2006},
 isbn = {1-59593-372-7},
 location = {Montr\'{e}al, Qu\'{e}bec, Canada},
 pages = {271--274}
}

@inproceedings{boardmansasse,
 author = {Boardman, Richard and Sasse, M. Angela},
 title = {Stuff goes into the computer and doesn't come out: a cross-tool study of personal information management},
 booktitle = {Proc. CHI '04},
 year = {2004},
}
@INPROCEEDINGS{boardman,
    author = {Richard Boardman and Robert Spence and M. Angela Sasse},
    title = {{Too Many Hierarchies? The Daily Struggle for Control of the Workspace}},
    booktitle = {Proc. CHI '96},
    year = {2003},
    pages = {406--412},
}
@inproceedings{Voida:2011:HDC:1978942.1979078,
 author = {Voida, Amy and Harmon, Ellie and Al-Ani, Ban},
 title = {Homebrew databases: complexities of everyday information management in nonprofit organizations},
 series = {Proc. CHI '11},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 pages = {915--924},
 publisher = {ACM},
}

@article{euzenat2004api,
 title={{An API for ontology alignment}},
 author={Euzenat, J.},
 journal={Proc ISWC '04},
 pages={698--712},
 year={2004}
}

@article{doan2003learning,
 title={{Learning to match ontologies on the Semantic Web}},
 author={Doan, A.H. and Madhavan, J. and Dhamankar, R. and Domingos, P. and Halevy, A.},
 journal={VLDB Journal},
 volume={12},
 number={4},
 pages={303--319},
 year={2003}
}

@article{castano2006matching,
 title={{Matching ontologies in open networked systems: Techniques and applications}},
 author={Castano, S. and Ferrara, A. and Montanelli, S.},
 journal={Journal on Data Semantics V},
 pages={25--63},
 year={2006},
}

@article{gu2003record,
 title={{Record linkage: Current practice and future directions}},
 author={Gu, L. and Baxter, R. and Vickers, D. and Rainsford, C.},
 journal={CSIRO Mathematical and Information Sciences Technical Report},
 volume={3},
 pages={83},
 year={2003}
}

@inproceedings{winkler1999state,
 title={The state of record linkage and current research problems},
 author={Winkler, W.E.},
 booktitle={Statistical Research Division, US Census Bureau},
 year={1999},
}

@article{fellegi1969theory,
 title={A theory for record linkage},
 author={Fellegi, I.P. and Sunter, A.B.},
 journal={Journal of the American Statistical Association},
 pages={1183--1210},
 year={1969},
 publisher={JSTOR}
}


@article{borst1997construction,
 title={Construction of engineering ontologies for knowledge sharing and reuse},
 author={Borst, W.N.},
 year={1997},
 publisher={Universiteit Twente}
}

@article{suchanek2011paris,
 title={{PARIS: probabilistic alignment of relations, instances, and schema}},
 author={Suchanek, F.M. and Abiteboul, S. and Senellart, P.},
 journal={Proc. VLDB '11},
 volume={5},
 number={3},
 pages={157--168},
 year={2011},
}

@article{citeulike:3875264,
    author = {Huynh, D. and Miller, R. and Karger, D.},
    issn = {15708268},
    journal = {JWS},
    number = {4},
    pages = {274--282},
    title = {{Potluck: Data mash-up tool for casual users}},
    volume = {6},
    year = {2008}
}
@inproceedings{Dontcheva:2007:RCS:1294211.1294224,
 author = {Dontcheva, Mira and Drucker, Steven M. and Salesin, David and Cohen, Michael F.},
 title = {{Relations, cards, and search templates: user-guided web data integration and layout}},
 booktitle = {Proc. UIST '07},
 year = {2007},
 isbn = {978-1-59593-679-0},
 pages = {61--70},
} 

@article{Shadbolt:2006:SWR:1155313.1155373,
 author = {Shadbolt, Nigel and Berners-Lee, Tim and Hall, Wendy},
 title = {{The Semantic Web Revisited}},
 journal = {IEEE Intelligent Systems},
 volume = {21},
 number = {3},
 year = {2006},
 pages = {96--101},
} 
@article{george2005understanding,
  title={Understanding structural and semantic heterogeneity in the context of database schema integration},
  author={George, D. and Preston, UK}
}

@inproceedings{parallax,
  title={{Parallax and companion: Set-based browsing for the data web}},
  author={Huynh, D.F. and Karger, D.},
  booktitle={Proc. WWW '09},
  year={2009}
}

@article{alani2007unlocking,
  title={Unlocking the potential of public sector information with semantic web technology},
  author={Alani, H. and Dupplaw, D. and Sheridan, J. and O'Hara, K. and Darlington, J. and Shadbolt, N. and Tullo, C.},
  journal={The Semantic Web},
  pages={708--721},
  year={2007},
}

@article{infoscraps,
  title={Information scraps: How and why information eludes our personal information management tools},
  author={Bernstein, M. and Van Kleek, M. and Karger, D. and Schraefel, MC},
  journal={TOIS},
  volume={26},
  number={4},
  pages={24},
  year={2008},
}

@article{intel_mashmaker,
  author = {Ennals, Rob and Brewer, Eric and Garofalakis, Minos and Shadle, Michael and Gandhi, Prashant},
  title = {{Intel Mash Maker: join the web}},
  journal = {SIGMOD Rec.},
  volume = {36},
  number = {4},
  year = {2007},
  pages = {27--33},
} 

@inproceedings{Lin:2009:EPM:1502650.1502667,
 author = {Lin, James and Wong, Jeffrey and Nichols, Jeffrey and Cypher, Allen and Lau, Tessa A.},
 title = {End-user programming of mashups with vegemite},
 booktitle = {Proc. IUI '09},
 series = {},
 year = {2009},
 isbn = {978-1-60558-168-2},
 location = {Sanibel Island, Florida, USA},
 pages = {97--106},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1502650.1502667},
 doi = {10.1145/1502650.1502667},
 acmid = {1502667},
 publisher = {ACM},
 keywords = {automation, data integration, end-user programming, mashup, programming by demonstration, web},
}

@inproceedings{Wong:2007:MMM:1240624.1240842,
 author = {Wong, Jeffrey and Hong, Jason I.},
 title = {Making mashups with marmite: towards end-user programming for the web},
 booktitle = {Proc. CHI '07},
 series = {},
 year = {2007},
 isbn = {978-1-59593-593-9},
 location = {San Jose, California, USA},
 pages = {1435--1444},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1240624.1240842},
 doi = {10.1145/1240624.1240842},
 acmid = {1240842},
 publisher = {ACM},
 keywords = {end-user programming, mashup, spreadsheet, web services},
}

@article{citeulike:8887891,
    abstract = {{Pipes is an interactive data aggregator and manipulator that lets you mashup your favorite online data sources. Pipes could be used to "combine many feeds into one, then sort, filter and translate to create your ultimate custom feed. In this article, the author describes how to use Yahoo! Pipes. The author shares what she has learned in experimenting with pipes. (Contains 6 figures and 4 online resources.)}},
    author = {Fagan, Jody C.},
    citeulike-article-id = {8887891},
    citeulike-linkout-0 = {http://www.eric.ed.gov/ERICWebPortal/detail?accno=EJ778807},
    day = {0},
    journal = {Computers in Libraries},
    keywords = {yahoo\_pipes},
    month = {},
    number = {10},
    pages = {10--17},
    posted-at = {2011-02-25 17:24:29},
    priority = {2},
    publisher = {Information Today, Inc. 143 Old Marlton Pike, Medford, NJ 08055-8750. Tel: 800-300-9868; Tel: 609-654-6266; Fax: 609-654-4309; e-mail: custserv@infotoday.com; Web site: http://infotoday.com},
    title = {{Mashing up Multiple Web Feeds Using Yahoo! Pipes}},
    url = {http://www.eric.ed.gov/ERICWebPortal/detail?accno=EJ778807},
    volume = {27},
    year = {2007}
}


@inproceedings{Dumais:2003:SIS:860435.860451,
 author = {Dumais, Susan and Cutrell, Edward and Cadiz, JJ and Jancke, Gavin and Sarin, Raman and Robbins, Daniel C.},
 title = {Stuff I've seen: a system for personal information retrieval and re-use},
 booktitle = {SIGIR '03},
 year = {2003},
 isbn = {1-58113-646-3},
 location = {Toronto, Canada},
 pages = {72--79},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/860435.860451},
 doi = {10.1145/860435.860451},
 acmid = {860451},
 publisher = {ACM},
 keywords = {interactive information retrieval, personal information management, user interfaces, user studies},
} 